Robot/Window1.xaml

<Window x:Class="Robot.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="300" Width="363">
    <Grid>
        <Label Content="DefaultGroupIsActive" Height="28" HorizontalAlignment="Left" Margin="9,20,0,0" Name="label1" VerticalAlignment="Top" Width="171" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="233,25,0,0" Name="textBox1" VerticalAlignment="Top" Width="69" TextChanged="textBox1_TextChanged" Text="true" />
        <Label Content="DefaultGroupDeadband" Height="23" HorizontalAlignment="Left" Margin="12,62,0,0" Name="label2" VerticalAlignment="Top" Width="168" />
        <Label Content="UpdateRate" Height="25" HorizontalAlignment="Left" Margin="12,0,0,128" Name="label3" VerticalAlignment="Bottom" Width="168" />
        <Label Content="IsActive" Height="26" HorizontalAlignment="Left" Margin="12,152,0,0" Name="label4" VerticalAlignment="Top" Width="168" />
        <Label Content="IsSubscribed" Height="25" HorizontalAlignment="Left" Margin="10,189,0,0" Name="label5" VerticalAlignment="Top" Width="164" />
        <TextBox Height="19" HorizontalAlignment="Left" Margin="233,66,0,0" Name="textBox2" VerticalAlignment="Top" Width="69" Text="0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="233,110,0,0" Name="textBox3" VerticalAlignment="Top" Width="69" Text="200" />
        <TextBox Height="19" HorizontalAlignment="Left" Margin="233,154,0,0" Name="textBox4" VerticalAlignment="Top" Width="69" Text="true" />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="233,189,0,0" Name="textBox5" VerticalAlignment="Top" Width="69" Text="true" />
        <Button Content="确定" Height="28" HorizontalAlignment="Left" Margin="127,233,0,0" Name="button1" VerticalAlignment="Top" Width="79" Click="button1_Click" />
    </Grid>
</Window>
