Robot/3D xaml/爪1.xaml

<Viewbox x:Name="ZAM3DViewbox" ClipToBounds="true" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006" xmlns:c="http://schemas.openxmlformats.org/markup-compatibility/2006" c:Ignorable="d">

	<Viewport3D x:Name="ZAM3DViewport3D" ClipToBounds="true" Width="377" Height="377">
		<Viewport3D.Camera>
			<PerspectiveCamera x:Name="前视OR6" FarPlaneDistance="10" LookDirection="0,0,-1" UpDirection="0,1,0" NearPlaneDistance="1" Position="0,0,1.88889" FieldOfView="39.5978" />
		</Viewport3D.Camera>

		<ModelVisual3D>
			<ModelVisual3D.Content>
				<Model3DGroup x:Name="Scene"> <!-- 场景 (XAML Path = ) -->
					<Model3DGroup.Transform>
						<Transform3DGroup>
							<TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
							<ScaleTransform3D ScaleX="1" ScaleY="1" ScaleZ="1"/>
							<RotateTransform3D>
								<RotateTransform3D.Rotation>
									<AxisAngleRotation3D Angle="0" Axis="0 1 0"/>
								</RotateTransform3D.Rotation>
							</RotateTransform3D>
							<TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
						</Transform3DGroup>
					</Model3DGroup.Transform>
					<AmbientLight Color="#333333" />
					<DirectionalLight Color="#FFFFFF" Direction="-0.612372,-0.5,-0.612372" />
					<DirectionalLight Color="#FFFFFF" Direction="0.612372,-0.5,-0.612372" />
					<Model3DGroup x:Name="立方体OR9"> <!-- 立方体 (XAML Path = (Viewport3D.Children)[0].(ModelVisual3D.Content).(Model3DGroup.Children)[3]) -->
						<Model3DGroup.Transform>
							<Transform3DGroup>
								<TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
								<ScaleTransform3D ScaleX="1" ScaleY="1" ScaleZ="1"/>
								<RotateTransform3D>
									<RotateTransform3D.Rotation>
										<AxisAngleRotation3D Angle="0" Axis="0 1 0"/>
									</RotateTransform3D.Rotation>
								</RotateTransform3D>
								<TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
							</Transform3DGroup>
						</Model3DGroup.Transform>
						<GeometryModel3D x:Name="立方体OR9GR10">
							<GeometryModel3D.Material>
								<MaterialGroup>
									<DiffuseMaterial>
										<DiffuseMaterial.Brush>
											<SolidColorBrush Color="#808091" Opacity="1.000000"/>
										</DiffuseMaterial.Brush>
									</DiffuseMaterial>
									<SpecularMaterial SpecularPower="64">
										<SpecularMaterial.Brush>
											<SolidColorBrush Color="#DBDBDB" Opacity="1.000000"/>
										</SpecularMaterial.Brush>
									</SpecularMaterial>
								</MaterialGroup>
							</GeometryModel3D.Material>
							<GeometryModel3D.BackMaterial>
								<MaterialGroup>
									<DiffuseMaterial>
										<DiffuseMaterial.Brush>
											<SolidColorBrush Color="#808091" Opacity="1.000000"/>
										</DiffuseMaterial.Brush>
									</DiffuseMaterial>
									<SpecularMaterial SpecularPower="64">
										<SpecularMaterial.Brush>
											<SolidColorBrush Color="#DBDBDB" Opacity="1.000000"/>
										</SpecularMaterial.Brush>
									</SpecularMaterial>
								</MaterialGroup>
							</GeometryModel3D.BackMaterial>
							<GeometryModel3D.Geometry>
								<MeshGeometry3D
									TriangleIndices="0,1,2 2,3,0 4,5,6 6,7,4 8,9,10 10,11,8 12,13,14 14,15,12 16,17,18 18,19,16 20,21,22 22,23,20 "
									Normals="0,0,-1 0,0,-1 0,0,-1 0,0,-1 0,0,1 0,0,1 0,0,1 0,0,1 0,-1,0 0,-1,0 0,-1,0 0,-1,0 1,0,0 1,0,0 1,0,0 1,0,0 0,1,0 0,1,0 0,1,0 0,1,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 "
									Positions="-0.03,-0.03,-0.005 -0.03,0.03,-0.005 0.03,0.03,-0.005 0.03,-0.03,-0.005 -0.03,-0.03,0.005 0.03,-0.03,0.005 0.03,0.03,0.005 -0.03,0.03,0.005 -0.03,-0.03,-0.005 0.03,-0.03,-0.005 0.03,-0.03,0.005 -0.03,-0.03,0.005 0.03,-0.03,-0.005 0.03,0.03,-0.005 0.03,0.03,0.005 0.03,-0.03,0.005 0.03,0.03,-0.005 -0.03,0.03,-0.005 -0.03,0.03,0.005 0.03,0.03,0.005 -0.03,0.03,-0.005 -0.03,-0.03,-0.005 -0.03,-0.03,0.005 -0.03,0.03,0.005 "
								/>
							</GeometryModel3D.Geometry>
						</GeometryModel3D>
					</Model3DGroup>
				</Model3DGroup>
			</ModelVisual3D.Content>
		</ModelVisual3D>
	</Viewport3D>

</Viewbox>
